{
  "name": "struct/struct-contracts",
  "license": "MIT",
  "description": "Contracts for providing structured and more complex data types, similar to 'Struct' in other programming languages",
  "require": {
    "php": "^8.2.7"
  },
  "autoload": {
    "psr-4": {
      "Struct\\Struct\\Contracts\\": "src"
    }
  }
}
